# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Desarrollo del lado del servidor con NodeJS

### How do I get set up? ###

* npm install
* npm devstart